<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url(https://media.giphy.com/media/26tOZ42Mg6pbTUPHW/giphy.gif);
            background-size: cover;
            flex-direction: column;
        }
        div{
            font-size: 20vh;
            color: transparent;
        }
        div span{
            animation: diwali 5s infinite linear;
        }
        @keyframes diwali {
            0%{
                color: white;
                filter: blur(1px)hue-rotate(0deg);
                -webkit-text-stroke: 2px red;
                text-shadow: 0px 0px 10px gold,
                0px 0px 40px gold,
                0px 0px 80px gold,
                0px 0px 120px gold,
                0px 0px 160px gold,
                0px 0px 200px gold,
                0px 0px 240px gold,
                0px 0px 280px gold;

            }
            50%{
                color: white;
                filter: blur(1px)hue-rotate(1000deg);
                -webkit-text-stroke: 2px red;
                text-shadow: 0px 0px 10px deeppink,
                0px 0px 40px  deeppink,
                0px 0px 80px  deeppink,
                0px 0px 120px deeppink,
                0px 0px 160px deeppink,
                0px 0px 200px deeppink,
                0px 0px 240px deeppink,
                0px 0px 280px deeppink;

            }
            100%{
                color: white;
                filter: blur(1px)hue-rotate(2000deg);
                -webkit-text-stroke: 2px red;
                text-shadow: 0px 0px 10px greenyellow,
                0px 0px 40px  greenyellow,
                0px 0px 80px  greenyellow,
                0px 0px 120px greenyellow,
                0px 0px 160px greenyellow,
                0px 0px 200px greenyellow,
                0px 0px 240px greenyellow,
                0px 0px 280px greenyellow;

            }
            
        }
    </style>
</head>
<body>
    <div>
        <span>H</span>
        <span>A</span>
        <span>P</span>
        <span>P</span>
        <span>Y</span>
        <span style="margin-left: 5vh;">D</span>
        <span>I</span>
        <span>W</span>
        <span>A</span>
        <span>L</span>
        <span>I</span>
    </div>
    <!-- <audio src="" controls></audio> -->
</body>
</html>